# Default values for PORT and IP
REACT_APP_BACKEND_PORT=30005
REACT_APP_BACK_IP=129.114.26.238

# Override default values with environment variables
REACT_APP_BACKEND_PORT=${PORT:-$REACT_APP_BACKEND_PORT}
REACT_APP_BACK_IP=${IP:-$REACT_APP_BACKEND_IP}

# Concatenate IP and PORT into a single variable
REACT_APP_BACKEND_IP=${REACT_APP_BACKEND_IP}:${REACT_APP_BACK_PORT}
